<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/iv_splash"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/image_splash"
            android:scaleType="fitCenter"
            android:src="@drawable/github_title" />

        <AutoCompleteTextView
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:completionThreshold="1"
            android:hint="@string/git_name"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:onClick="submit"
            android:text="@string/login" />
    </LinearLayout>
</ScrollView>